아래의 이벤트스토밍 모델을 구현한 코드를 생성해줘:

{"_type":"BoundedContext","name":"master","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"Long","name":"id","_type":"FieldDescriptor"},{"className":"String","name":"accountName","displayName":"계정 이름","_type":"FieldDescriptor"},{"className":"String","name":"representative","displayName":"대표자","_type":"FieldDescriptor"},{"className":"String","name":"businessRegistrationNumber","displayName":"사업자 번호","_type":"FieldDescriptor"},{"className":"Address","name":"address","displayName":"주소","_type":"FieldDescriptor"},{"className":"String","name":"industry","displayName":"업종","_type":"FieldDescriptor"},{"className":"String","name":"category","displayName":"종목","_type":"FieldDescriptor"},{"className":"String","name":"customerType","displayName":"거래처 구분","_type":"FieldDescriptor"}]},"commands":[],"events":[],"name":"Account","displayName":"거래처","_type":"Aggregate"},{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"String","name":"itemName","displayName":"품명","_type":"FieldDescriptor"},{"className":"String","name":"itemCode","displayName":"코드","_type":"FieldDescriptor"},{"className":"ItemUnit","name":"itemUnit","displayName":"단위","_type":"FieldDescriptor"}]},"commands":[],"events":[],"name":"Item","displayName":"품목","_type":"Aggregate"}],"policies":[]}




구현 아키텍처와 사용기술은 아래와 같아:

- clean architecture
- spring-boot3
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library
- JUnit Test


